<!DOCTYPE html>
<html>

<head>

	<title>Contact | LOUDSPEAKERS</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/02dfe68165.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="./img/favicon.ico">
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<meta charset="UTF-8" />
    <meta name="description" content="Explore the best loudspeakers for an immersive sound experience. Quality and performance you can trust." />
    <meta name="keywords" content="loudspeakers, audio equipment, sound system, speakers, high-quality sound" />
    <meta name="author" content="Milos Zivanovic 2030/23" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<header>
		<div id="logo">
			<h1><a href="index.html"><span class="first-letter">L</span>oudspeakers</a></h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">MAIN</a></li>
				<li><a href="o-autoru.html">ABOUT US</a></li>
				
				<li><a href="gallery.html">GALLERY</a></li>
				<li class="aktivan-link"><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<div class="cleaner">
		</div>
	</header>
	<main>
		<div class="centriranje-kontakt">
			<div class="kontakt-forma">
				<form action="action_page.php">

					<label for="ime">Name</label>
					<input type="text" id="ime" name="ime" placeholder="Your name">

					<label for="prezime">Surname</label>
					<input type="text" id="prezime" name="prezime" placeholder="Your Surname">

					<label for="vrsta">Subject:</label>
					<select id="vrsta" name="vrsta">
						<option value="pitanje">Question</option>
						<option value="reklamiacija">Order a Product</option>
						<option value="posao">Job Applications</option>
					</select>

					<label for="VasaPoruka">Your Message:</label>
					<textarea id="VasaPoruka" name="VasaPoruka" placeholder="Your Message For As.." style="height:200px"></textarea>

					<input type="submit" value="Send">

				</form>
				<div class="kontakt-info">
					<i class="far fa-calendar-alt font-ikonice"> Open:</i>
					<p> Monday - Friday 09h - 22h<br />
						</p>
					<i class="fas fa-map-marker-alt font-ikonice"> Location:</i>
					<p>  
						Matica srpska 111 </p>
						11000 Belgrade, Serbia</br></br>
					<i class="fas fa-envelope font-ikonice"> Email:</i>
					<p> info@loudspeakers.rs </p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div id="copyright">
			<p>
				&copy; Loudspeakers
			</p>
		</div>
		<div class="cleaner">
		</div>
	</footer>
</body>

</html>
